# softestate

./: README.md  package.json  pom.xml  server.js  webpack.config.js  webpack.production.config.js
data/: database.js  schema.graphql  schema.js  schema.json  uploadMedia.js
data/mutation/: AddOwnerMutation.js  AddPropertyMutation.js  AttachMediaMutation.js  DeletePropertyMutation.js  EditOwnerMutation.js  EditPropertyMutation.js
data/store/: UserStore.js
data/type/: MutationType.js  QueryType.js  Types.js
data/users/: UsersMutation.js
estate-persistence/: pom.xml
estate-persistence/src/main/resources/db/migration/: V1.0_1__softestate-install.sql  V1.0_2__softestate-init-data.sql
js/: app.js
js/components/: About.js  AddAppMessageMutation.js  AddOwnerMutation.js  AddPropertyMutation.js  AnonymousApp.js  AnonymousHeader.js  AppMessage.js  AttachMedia.js  AttachMediaMutation.js  AuthService.js  AuthenticatedApp.js  AuthenticatedComponent.js  Dashboard.js  DeletePropertyMutation.js  DescriptionEditor.js  EditOwnerMutation.js  EditPropertyMutation.js  Header.js  Images.js  Login.js  Monitoring.js  NewOwner.js  NewProperty.js  Owner.js  OwnerDetails.js  OwnerEdit.js  Owners.js  Properties.js  Property.js  PropertyDetails.js  PropertyDetailsEdit.js  PropertyNew.js  PropertySummary.js  RichEditor.js  SearchComponent.js  SearchLocation.js  StationTanks.js  Stations.js  UnauthenticatedApp.js
js/components/__mocks__/: react-relay.js
js/components/__tests__/: AlertBar-test.js  Header-test.js  TanksInAlert-test.js
js/components/common/: Dashboard.js  Images.js  Properties.js  PropertyDetails.js
js/components/mutation/: AddOwnerMutation.js  EditPropertyMutation.js
js/components/registration/: AddUserMutation.js  RegisterForm.js
js/components/user/: AttachMedia.js  AuthenticatedApp.js  AuthenticatedComponent.js  CustomerDashboard.js  CustomerProperties.js  Header.js  Login.js  NewOwner.js  NewProperty.js  Owner.js  OwnerDetails.js  OwnerEdit.js  Owners.js  PropertyDetailsEdit.js  SearchComponent.js  SearchLocation.js
js/routes/: AppHomeRoute.js
public/: index.html  manifest.json
public/css/: main.css
scripts/: insertAlerts.js
